prior,obs,prediction
5-10KT|Northwest|6000|8000|28|80|-RA,<5KT|North|3000|8000|27|80|TSRA,<5KT|Northwest|4000|8000|28|90|VCTS
<5KT|North|3000|8000|27|80|TSRA,<5KT|West|3000|5000|25|90|VCTS,UNKNOWN
<5KT|West|3000|5000|25|90|VCTS,5-10KT|North|5000|8000|27|80|HZ,<5KT|Northwest|4000|9999|30|70|BR
5-10KT|North|5000|8000|27|80|HZ,5-10KT|North|8000|9000|30|70|NOSIG,UNKNOWN
5-10KT|North|8000|9000|30|70|NOSIG,5-10KT|West|4000|8000|27|80|TS,<5KT|West|2000|7000|26|90|TSRA
5-10KT|West|4000|8000|27|80|TS,5-10KT|Northwest|4000|6000|26|90|HZ,UNKNOWN
5-10KT|Northwest|4000|6000|26|90|HZ,5-10KT|West|4000|8000|27|80|VCTS,5-10KT|Northwest|5000|9999|29|80|HZ
5-10KT|West|4000|8000|27|80|VCTS,5-10KT|North|8000|9999|30|70|NOSIG,5-10KT|West|3000|5000|26|80|BR
5-10KT|North|8000|9999|30|70|NOSIG,5-10KT|Northwest|7000|9999|28|80|VCTS,<5KT|VRB|5000|8000|28|80|HZ
5-10KT|Northwest|7000|9999|28|80|VCTS,<5KT|Northwest|3000|8000|26|90|VCTS,UNKNOWN
<5KT|Northwest|3000|8000|26|90|VCTS,5-10KT|North|8000|8000|28|80|NOSIG,UNKNOWN
5-10KT|North|8000|8000|28|80|NOSIG,5-10KT|Northwest|7000|9000|30|70|-RA,UNKNOWN
5-10KT|Northwest|7000|9000|30|70|-RA,5-10KT|Northwest|6000|7000|28|80|VCTS,UNKNOWN
5-10KT|Northwest|6000|7000|28|80|VCTS,5-10KT|North|6000|7000|26|90|VCTS,UNKNOWN
5-10KT|North|6000|7000|26|90|VCTS,5-10KT|Northwest|2000|6000|26|90|+TSRA,UNKNOWN
5-10KT|Northwest|2000|6000|26|90|+TSRA,5-10KT|North|5000|9000|29|80|-TSRA,UNKNOWN
5-10KT|North|5000|9000|29|80|-TSRA,<5KT|VRB|4000|6000|27|90|VCTS,UNKNOWN
<5KT|VRB|4000|6000|27|90|VCTS,5-10KT|Northwest|3000|5000|26|90|VCTS,<5KT|West|4000|5000|26|90|HZ
5-10KT|Northwest|3000|5000|26|90|VCTS,5-10KT|North|5000|8000|27|80|HZ,UNKNOWN
5-10KT|North|5000|8000|27|80|HZ,5-10KT|North|3000|9000|29|80|+RA,UNKNOWN
5-10KT|North|3000|9000|29|80|+RA,<5KT|VRB|5000|6000|27|80|VCTS,UNKNOWN
<5KT|VRB|5000|6000|27|80|VCTS,5-10KT|West|3000|6000|26|90|TSRA,<5KT|Southwest|5000|5000|26|80|HZ
5-10KT|West|3000|6000|26|90|TSRA,5-10KT|Northwest|4000|8000|27|80|VCTS,UNKNOWN
5-10KT|Northwest|4000|8000|27|80|VCTS,5-10KT|North|4000|7000|29|80|TS,UNKNOWN
5-10KT|North|4000|7000|29|80|TS,5-10KT|Northwest|5000|7000|27|90|HZ,UNKNOWN
5-10KT|Northwest|5000|7000|27|90|HZ,<5KT|Northwest|6000|7000|25|90|NOSIG,<5KT|West|5000|8000|26|100|HZ
<5KT|Northwest|6000|7000|25|90|NOSIG,5-10KT|Northwest|5000|7000|28|80|HZ,UNKNOWN
5-10KT|Northwest|5000|7000|28|80|HZ,5-10KT|North|6000|8000|29|80|VCTS,5-10KT|North|5000|9999|29|80|HZ
5-10KT|North|6000|8000|29|80|VCTS,<5KT|VRB|2000|6000|28|80|HZ,5-10KT|South|4000|6000|27|90|HZ
<5KT|VRB|2000|6000|28|80|HZ,5-10KT|North|2000|6000|26|90|TSRA,5-10KT|Southeast|5000|9000|30|70|VCTS
5-10KT|North|2000|6000|26|90|TSRA,5-10KT|North|3000|6000|27|80|RA,UNKNOWN
5-10KT|North|3000|6000|27|80|RA,5-10KT|North|7000|9000|29|80|NOSIG,UNKNOWN
5-10KT|North|7000|9000|29|80|NOSIG,5-10KT|West|6000|8000|27|80|VCTS,<5KT|Northeast|3000|8000|27|90|HZ
5-10KT|West|6000|8000|27|80|VCTS,10-15KT|West|2000|6000|24|90|RA,UNKNOWN
10-15KT|West|2000|6000|24|90|RA,5-10KT|Northwest|5000|7000|25|90|-RA,UNKNOWN
5-10KT|Northwest|5000|7000|25|90|-RA,5-10KT|North|5000|9999|27|80|HZ,UNKNOWN
5-10KT|North|5000|9999|27|80|HZ,<5KT|North|3000|6000|25|90|TSRA,UNKNOWN
<5KT|North|3000|6000|25|90|TSRA,<5KT|Northwest|3000|4000|24|90|BR,UNKNOWN
<5KT|Northwest|3000|4000|24|90|BR,5-10KT|Northwest|4000|8000|27|90|HZ,UNKNOWN
5-10KT|Northwest|4000|8000|27|90|HZ,10-15KT|Northwest|4000|9999|29|70|-RA,5-10KT|North|8000|8000|29|80|NOSIG
10-15KT|Northwest|4000|9999|29|70|-RA,5-10KT|West|7000|9999|27|80|NOSIG,UNKNOWN
5-10KT|West|7000|9999|27|80|NOSIG,5-10KT|West|7000|7000|25|80|NOSIG,5-10KT|West|2000|7000|26|90|BR
5-10KT|West|7000|7000|25|80|NOSIG,5-10KT|Northwest|8000|9999|28|80|NOSIG,5-10KT|Northwest|6000|8000|28|80|-RA
5-10KT|Northwest|8000|9999|28|80|NOSIG,10-15KT|North|9999|9999|31|70|NOSIG,<5KT|VRB|5000|8000|25|90|BR
10-15KT|North|9999|9999|31|70|NOSIG,5-10KT|Northwest|7000|9999|27|80|NOSIG,UNKNOWN
5-10KT|Northwest|7000|9999|27|80|NOSIG,<5KT|Northwest|7000|7000|26|80|NOSIG,5-10KT|West|5000|7000|25|90|HZ
<5KT|Northwest|7000|7000|26|80|NOSIG,5-10KT|Northwest|5000|8000|27|90|-RA,UNKNOWN
5-10KT|Northwest|5000|8000|27|90|-RA,5-10KT|North|5000|9000|29|80|TSRA,UNKNOWN
5-10KT|North|5000|9000|29|80|TSRA,5-10KT|Northwest|4000|7000|26|90|RA,UNKNOWN
5-10KT|Northwest|4000|7000|26|90|RA,<5KT|Northwest|6000|7000|25|90|-RA,UNKNOWN
<5KT|Northwest|6000|7000|25|90|-RA,5-10KT|Northwest|7000|9999|28|80|NOSIG,UNKNOWN
5-10KT|Northwest|7000|9999|28|80|NOSIG,5-10KT|North|9999|9999|31|70|NOSIG,10-15KT|Northwest|3000|9999|28|80|+RA
5-10KT|North|9999|9999|31|70|NOSIG,5-10KT|Northeast|3000|9000|28|80|TSRA,<5KT|Northwest|3000|9999|28|80|BR
5-10KT|Northeast|3000|9000|28|80|TSRA,5-10KT|West|3000|7000|25|90|+RA,UNKNOWN
5-10KT|West|3000|7000|25|90|+RA,5-10KT|VRB|4000|8000|27|80|HZ,UNKNOWN
5-10KT|VRB|4000|8000|27|80|HZ,5-10KT|North|8000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|8000|9999|30|70|NOSIG,<5KT|Northeast|5000|9999|28|80|HZ,<5KT|VRB|5000|8000|28|80|HZ
<5KT|Northeast|5000|9999|28|80|HZ,<5KT|Northwest|2000|5000|26|90|VCTS,UNKNOWN
<5KT|Northwest|2000|5000|26|90|VCTS,5-10KT|North|1000|9999|28|80|RA,<5KT|Northwest|1000|7000|26|90|+TSRA
5-10KT|North|1000|9999|28|80|RA,5-10KT|North|3000|9999|30|70|VCTS,UNKNOWN
5-10KT|North|3000|9999|30|70|VCTS,<5KT|VRB|5000|9000|27|80|VCTS,UNKNOWN
<5KT|VRB|5000|9000|27|80|VCTS,<5KT|Southwest|5000|6000|26|80|VCTS,<5KT|Southwest|4000|6000|26|90|VCTS
<5KT|Southwest|5000|6000|26|80|VCTS,<5KT|North|3000|7000|28|80|HZ,UNKNOWN
<5KT|North|3000|7000|28|80|HZ,5-10KT|North|7000|9999|31|70|NOSIG,>25KT|Southwest|3000|5000|26|90|HZ
5-10KT|North|7000|9999|31|70|NOSIG,<5KT|VRB|3000|8000|28|80|+TSRA,<5KT|North|2000|5000|28|80|VCTS
<5KT|VRB|3000|8000|28|80|+TSRA,<5KT|VRB|2000|5000|25|90|VCTS,UNKNOWN
<5KT|VRB|2000|5000|25|90|VCTS,5-10KT|Northwest|5000|8000|26|80|VCTS,<5KT|VRB|4000|8000|26|90|HZ
5-10KT|Northwest|5000|8000|26|80|VCTS,5-10KT|North|7000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|7000|9999|30|70|NOSIG,<5KT|North|4000|8000|27|80|HZ,<5KT|West|4000|5000|28|80|HZ
<5KT|North|4000|8000|27|80|HZ,<5KT|VRB|2000|4000|26|90|HZ,UNKNOWN
<5KT|VRB|2000|4000|26|90|HZ,5-10KT|VRB|2000|9999|29|70|HZ,<5KT|VRB|3000|8000|29|80|HZ
5-10KT|VRB|2000|9999|29|70|HZ,5-10KT|North|9000|9999|31|70|NOSIG,5-10KT|Northeast|9000|9999|32|60|NOSIG
5-10KT|North|9000|9999|31|70|NOSIG,<5KT|North|6000|9000|28|80|NOSIG,<5KT|Northwest|4000|9000|27|80|HZ
<5KT|North|6000|9000|28|80|NOSIG,<5KT|Southwest|5000|5000|27|80|HZ,UNKNOWN
<5KT|Southwest|5000|5000|27|80|HZ,5-10KT|North|4000|9999|28|80|VCTS,5-10KT|East|5000|9999|31|60|HZ
5-10KT|North|4000|9999|28|80|VCTS,5-10KT|North|8000|9999|31|70|VCTS,UNKNOWN
5-10KT|North|8000|9999|31|70|VCTS,<5KT|Northeast|4000|8000|29|80|BR,<5KT|VRB|5000|8000|27|80|HZ
<5KT|Northeast|4000|8000|29|80|BR,5-10KT|West|3000|6000|26|90|+TSRA,UNKNOWN
5-10KT|West|3000|6000|26|90|+TSRA,5-10KT|VRB|4000|7000|26|90|HZ,UNKNOWN
5-10KT|VRB|4000|7000|26|90|HZ,5-10KT|North|7000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|7000|9999|30|70|NOSIG,<5KT|East|5000|8000|28|80|HZ,<5KT|North|4000|7000|27|80|HZ
<5KT|East|5000|8000|28|80|HZ,<5KT|South|2000|5000|26|90|VCTS,<5KT|Southeast|2000|6000|27|80|HZ
<5KT|South|2000|5000|26|90|VCTS,<5KT|VRB|5000|8000|28|80|VCTS,UNKNOWN
<5KT|VRB|5000|8000|28|80|VCTS,5-10KT|North|8000|9999|30|70|NOSIG,<5KT|VRB|5000|9000|25|80|HZ
5-10KT|North|8000|9999|30|70|NOSIG,<5KT|Northeast|3000|8000|28|80|HZ,<5KT|VRB|5000|8000|28|80|HZ
<5KT|Northeast|3000|8000|28|80|HZ,<5KT|Northwest|2000|5000|27|90|TSRA,UNKNOWN
<5KT|Northwest|2000|5000|27|90|TSRA,5-10KT|North|3000|7000|27|90|VCTS,UNKNOWN
5-10KT|North|3000|7000|27|90|VCTS,5-10KT|North|9000|9999|31|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|31|70|NOSIG,<5KT|VRB|3000|8000|28|80|VCTS,<5KT|West|5000|8000|28|80|HZ
<5KT|VRB|3000|8000|28|80|VCTS,<5KT|Northwest|3000|7000|27|90|VCTS,<5KT|Southwest|2000|4000|26|90|BR
<5KT|Northwest|3000|7000|27|90|VCTS,5-10KT|VRB|2000|5000|26|90|VCTS,UNKNOWN
5-10KT|VRB|2000|5000|26|90|VCTS,<5KT|VRB|3000|8000|26|90|-TSRA,UNKNOWN
<5KT|VRB|3000|8000|26|90|-TSRA,<5KT|VRB|2000|8000|26|90|VCTS,UNKNOWN
<5KT|VRB|2000|8000|26|90|VCTS,<5KT|Northwest|5000|6000|25|90|VCTS,<5KT|Northeast|4000|6000|31|70|HZ
<5KT|Northwest|5000|6000|25|90|VCTS,5-10KT|Northwest|3000|7000|26|90|HZ,UNKNOWN
5-10KT|Northwest|3000|7000|26|90|HZ,5-10KT|North|7000|8000|28|80|-RA,5-10KT|Northwest|4000|8000|26|90|VCTS
5-10KT|North|7000|8000|28|80|-RA,<5KT|VRB|3000|7000|26|90|HZ,UNKNOWN
<5KT|VRB|3000|7000|26|90|HZ,<5KT|VRB|3000|5000|25|90|HZ,<5KT|Southwest|4000|7000|25|90|HZ
<5KT|VRB|3000|5000|25|90|HZ,<5KT|VRB|2000|9999|28|80|HZ,<5KT|VRB|5000|9999|29|80|HZ
<5KT|VRB|2000|9999|28|80|HZ,5-10KT|North|7000|9999|30|70|NOSIG,5-10KT|Northeast|9000|9999|31|70|NOSIG
5-10KT|North|7000|9999|30|70|NOSIG,5-10KT|VRB|6000|7000|27|80|-TSRA,5-10KT|North|2000|6000|27|80|VCTS
5-10KT|VRB|6000|7000|27|80|-TSRA,<5KT|VRB|3000|7000|25|90|-RA,UNKNOWN
<5KT|VRB|3000|7000|25|90|-RA,<5KT|VRB|4000|9999|27|80|-RA,UNKNOWN
<5KT|VRB|4000|9999|27|80|-RA,5-10KT|North|9999|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9999|9999|30|70|NOSIG,<5KT|East|5000|9999|28|80|HZ,<5KT|VRB|6000|9000|28|80|-TSRA
<5KT|East|5000|9999|28|80|HZ,<5KT|VRB|3000|5000|26|90|HZ,UNKNOWN
<5KT|VRB|3000|5000|26|90|HZ,5-10KT|VRB|4000|9000|28|80|TS,<5KT|VRB|4000|9999|29|70|HZ
5-10KT|VRB|4000|9000|28|80|TS,5-10KT|North|9000|9999|31|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|31|70|NOSIG,<5KT|Northeast|6000|9999|29|80|NOSIG,<5KT|VRB|2000|9000|28|80|HZ
<5KT|Northeast|6000|9999|29|80|NOSIG,<5KT|VRB|3000|6000|27|90|VCTS,UNKNOWN
<5KT|VRB|3000|6000|27|90|VCTS,5-10KT|VRB|2000|9999|29|70|HZ,<5KT|VRB|3000|5000|29|80|HZ
5-10KT|VRB|2000|9999|29|70|HZ,5-10KT|North|8000|9999|31|70|NOSIG,5-10KT|Northwest|8000|9000|31|70|VCTS
5-10KT|North|8000|9999|31|70|NOSIG,5-10KT|Northwest|4000|8000|27|80|VCTS,<5KT|Southwest|4000|7000|26|80|HZ
5-10KT|Northwest|4000|8000|27|80|VCTS,5-10KT|West|3000|6000|24|90|RA,UNKNOWN
5-10KT|West|3000|6000|24|90|RA,<5KT|North|7000|8000|27|80|NOSIG,5-10KT|Southwest|4000|9999|26|80|BR
<5KT|North|7000|8000|27|80|NOSIG,5-10KT|Northeast|7000|9999|30|70|NOSIG,UNKNOWN
5-10KT|Northeast|7000|9999|30|70|NOSIG,<5KT|Northeast|6000|8000|28|80|NOSIG,<5KT|Northeast|3000|9999|27|80|VCTS
<5KT|Northeast|6000|8000|28|80|NOSIG,<5KT|VRB|5000|5000|27|80|HZ,<5KT|Southwest|2000|7000|26|90|BR
<5KT|VRB|5000|5000|27|80|HZ,5-10KT|North|5000|8000|28|80|VCTS,5-10KT|VRB|5000|8000|30|70|HZ
5-10KT|North|5000|8000|28|80|VCTS,5-10KT|North|5000|9000|29|80|-RA,<5KT|Northwest|3000|8000|26|90|HZ
5-10KT|North|5000|9000|29|80|-RA,<5KT|East|5000|7000|28|80|VCTS,5-10KT|VRB|7000|8000|28|80|TS
<5KT|East|5000|7000|28|80|VCTS,5-10KT|Southwest|1000|5000|24|90|+TSRA,UNKNOWN
5-10KT|Southwest|1000|5000|24|90|+TSRA,5-10KT|VRB|2000|5000|25|90|+TSRA,UNKNOWN
5-10KT|VRB|2000|5000|25|90|+TSRA,5-10KT|North|5000|9999|28|80|-RA,10-15KT|VRB|3000|9999|27|90|VCTS
5-10KT|North|5000|9999|28|80|-RA,<5KT|VRB|4000|9000|27|90|HZ,UNKNOWN
<5KT|VRB|4000|9000|27|90|HZ,<5KT|VRB|3000|7000|25|90|VCTS,UNKNOWN
<5KT|VRB|3000|7000|25|90|VCTS,<5KT|VRB|5000|8000|26|90|-RA,<5KT|VRB|2000|5000|25|90|BR
<5KT|VRB|5000|8000|26|90|-RA,5-10KT|VRB|5000|8000|28|80|-RA,UNKNOWN
5-10KT|VRB|5000|8000|28|80|-RA,<5KT|VRB|8000|8000|27|80|NOSIG,UNKNOWN
<5KT|VRB|8000|8000|27|80|NOSIG,5-10KT|Southwest|3000|7000|25|90|VCTS,UNKNOWN
5-10KT|Southwest|3000|7000|25|90|VCTS,5-10KT|VRB|4000|5000|25|90|VCTS,UNKNOWN
5-10KT|VRB|4000|5000|25|90|VCTS,<5KT|VRB|4000|9999|26|90|VCTS,<5KT|VRB|4000|5000|25|100|VCTS
<5KT|VRB|4000|9999|26|90|VCTS,<5KT|VRB|3000|9000|26|90|VCTS,<5KT|VRB|6000|9999|28|90|NOSIG
<5KT|VRB|3000|9000|26|90|VCTS,<5KT|VRB|2000|6000|25|90|TS,UNKNOWN
<5KT|VRB|2000|6000|25|90|TS,5-10KT|Northeast|2000|7000|25|90|RA,UNKNOWN
5-10KT|Northeast|2000|7000|25|90|RA,5-10KT|North|5000|9999|28|80|-RA,UNKNOWN
5-10KT|North|5000|9999|28|80|-RA,<5KT|East|5000|9000|27|80|VCTS,UNKNOWN
<5KT|East|5000|9000|27|80|VCTS,<5KT|Southwest|2000|5000|26|90|HZ,UNKNOWN
<5KT|Southwest|2000|5000|26|90|HZ,5-10KT|Northwest|5000|9000|27|80|HZ,<5KT|VRB|3000|9999|30|80|HZ
5-10KT|Northwest|5000|9000|27|80|HZ,5-10KT|North|4000|9999|29|80|TSRA,5-10KT|North|8000|9000|30|70|NOSIG
5-10KT|North|4000|9999|29|80|TSRA,5-10KT|West|4000|8000|26|90|VCTS,UNKNOWN
5-10KT|West|4000|8000|26|90|VCTS,<5KT|VRB|3000|5000|25|90|HZ,UNKNOWN
<5KT|VRB|3000|5000|25|90|HZ,5-10KT|Northwest|2000|7000|26|90|HZ,<5KT|VRB|5000|9999|29|80|HZ
5-10KT|Northwest|2000|7000|26|90|HZ,5-10KT|North|4000|8000|27|80|VCTS,UNKNOWN
5-10KT|North|4000|8000|27|80|VCTS,<5KT|Northwest|4000|6000|25|90|HZ,UNKNOWN
<5KT|Northwest|4000|6000|25|90|HZ,<5KT|West|2000|4000|25|90|HZ,5-10KT|VRB|3000|9999|29|70|HZ
<5KT|West|2000|4000|25|90|HZ,<5KT|West|2000|8000|27|80|VCTS,<5KT|West|2000|7000|29|70|HZ
<5KT|West|2000|8000|27|80|VCTS,5-10KT|East|2000|7000|27|90|VCTS,UNKNOWN
5-10KT|East|2000|7000|27|90|VCTS,<5KT|North|2000|6000|26|90|TS,UNKNOWN
<5KT|North|2000|6000|26|90|TS,<5KT|West|2000|5000|25|90|VCTS,<5KT|VRB|3000|5000|28|80|HZ
<5KT|West|2000|5000|25|90|VCTS,<5KT|VRB|5000|9999|26|90|RA,<5KT|Southeast|3000|9999|27|90|VCTS
<5KT|VRB|5000|9999|26|90|RA,5-10KT|North|9000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|30|70|NOSIG,<5KT|Northeast|3000|9000|27|80|TSRA,<5KT|East|4000|8000|27|80|HZ
5-10KT|Northwest|4000|9999|28|70|HZ,5-10KT|West|4000|7000|27|80|VCTS,UNKNOWN
5-10KT|West|4000|7000|27|80|VCTS,5-10KT|West|8000|8000|26|80|NOSIG,UNKNOWN
5-10KT|West|8000|8000|26|80|NOSIG,5-10KT|Northwest|8000|8000|25|80|NOSIG,UNKNOWN
5-10KT|Northwest|8000|8000|25|80|NOSIG,5-10KT|West|8000|9999|28|70|NOSIG,5-10KT|Northwest|8000|9999|27|70|NOSIG
5-10KT|West|8000|9999|28|70|NOSIG,10-15KT|Northwest|9999|9999|33|60|NOSIG,<5KT|West|3000|8000|25|90|HZ
10-15KT|Northwest|9999|9999|33|60|NOSIG,5-10KT|Northwest|8000|9999|28|70|NOSIG,10-15KT|West|8000|9999|28|80|NOSIG
5-10KT|Northwest|8000|9999|28|70|NOSIG,<5KT|Northwest|4000|8000|26|80|HZ,<5KT|VRB|2000|8000|26|90|+RA
<5KT|Northwest|4000|8000|26|80|HZ,5-10KT|West|5000|9999|29|70|HZ,<5KT|Northwest|3000|5000|23|80|HZ
5-10KT|West|5000|9999|29|70|HZ,10-15KT|Northwest|9999|9999|32|60|NOSIG,5-10KT|North|7000|9999|33|60|TS
10-15KT|Northwest|9999|9999|32|60|NOSIG,5-10KT|West|7000|8000|28|70|NOSIG,10-15KT|West|4000|9999|27|80|HZ
5-10KT|West|7000|8000|28|70|NOSIG,5-10KT|Northwest|5000|6000|26|80|HZ,5-10KT|West|7000|7000|25|80|NOSIG
5-10KT|Northwest|5000|6000|26|80|HZ,5-10KT|VRB|7000|9999|29|70|NOSIG,10-15KT|West|7000|9999|27|80|NOSIG
5-10KT|VRB|7000|9999|29|70|NOSIG,10-15KT|Northeast|8000|9999|31|70|NOSIG,5-10KT|East|9999|9999|31|60|NOSIG
10-15KT|Northeast|8000|9999|31|70|NOSIG,<5KT|East|6000|7000|28|80|NOSIG,5-10KT|East|5000|8000|28|80|BR
<5KT|East|6000|7000|28|80|NOSIG,<5KT|South|5000|7000|27|80|HZ,UNKNOWN
<5KT|South|5000|7000|27|80|HZ,5-10KT|East|5000|8000|28|80|VCTS,UNKNOWN
5-10KT|East|5000|8000|28|80|VCTS,5-10KT|North|8000|9999|28|80|VCTS,<5KT|Southwest|2000|5000|26|80|VCTS
5-10KT|North|8000|9999|28|80|VCTS,<5KT|VRB|5000|8000|27|80|VCTS,<5KT|Northwest|2000|6000|26|90|VCTS
<5KT|VRB|5000|8000|27|80|VCTS,<5KT|Southwest|4000|5000|26|90|HZ,<5KT|South|4000|7000|26|90|HZ
<5KT|Southwest|4000|5000|26|90|HZ,5-10KT|VRB|3000|7000|27|80|VCTS,<5KT|VRB|5000|7000|28|80|HZ
5-10KT|VRB|3000|7000|27|80|VCTS,<5KT|VRB|5000|8000|27|80|-TSRA,UNKNOWN
<5KT|VRB|5000|8000|27|80|-TSRA,<5KT|VRB|2000|8000|27|80|HZ,UNKNOWN
<5KT|VRB|2000|8000|27|80|HZ,<5KT|Southwest|2000|2000|25|90|HZ,<5KT|Southwest|5000|5000|25|90|HZ
<5KT|Southwest|2000|2000|25|90|HZ,<5KT|VRB|2000|7000|28|80|HZ,UNKNOWN
<5KT|VRB|2000|7000|28|80|HZ,5-10KT|North|6000|9000|31|70|NOSIG,5-10KT|Northeast|6000|9999|31|70|NOSIG
5-10KT|North|6000|9000|31|70|NOSIG,<5KT|VRB|4000|6000|27|80|HZ,5-10KT|VRB|6000|7000|27|80|NOSIG
<5KT|VRB|4000|6000|27|80|HZ,<5KT|VRB|3000|5000|25|90|HZ,<5KT|VRB|4000|6000|26|80|HZ
<5KT|VRB|3000|5000|25|90|HZ,5-10KT|West|3000|9000|28|80|VCTS,<5KT|VRB|5000|9999|29|80|HZ
5-10KT|West|3000|9000|28|80|VCTS,5-10KT|West|1000|9000|26|90|TSRA,<5KT|Southwest|6000|9000|25|90|NOSIG
5-10KT|West|1000|9000|26|90|TSRA,5-10KT|West|5000|6000|25|90|-RA,UNKNOWN
5-10KT|West|5000|6000|25|90|-RA,5-10KT|Northwest|5000|6000|25|90|HZ,UNKNOWN
5-10KT|Northwest|5000|6000|25|90|HZ,5-10KT|Northwest|6000|8000|28|80|-RA,UNKNOWN
5-10KT|Northwest|6000|8000|28|80|-RA,5-10KT|Northwest|3000|9999|28|80|TSRA,5-10KT|Northwest|6000|8000|29|70|DZ
5-10KT|Northwest|3000|9999|28|80|TSRA,<5KT|VRB|3000|6000|26|90|BR,UNKNOWN
<5KT|VRB|3000|6000|26|90|BR,5-10KT|Northwest|4000|5000|25|90|HZ,5-10KT|East|5000|9999|29|70|NOSIG
5-10KT|Northwest|4000|5000|25|90|HZ,<5KT|North|4000|8000|27|80|HZ,UNKNOWN
<5KT|North|4000|8000|27|80|HZ,5-10KT|North|8000|9999|30|70|VCTS,UNKNOWN
5-10KT|North|8000|9999|30|70|VCTS,5-10KT|Northwest|4000|8000|27|80|VCTS,<5KT|VRB|4000|9000|28|80|VCTS
5-10KT|Northwest|4000|8000|27|80|VCTS,5-10KT|Northwest|4000|7000|25|90|VCTS,UNKNOWN
5-10KT|Northwest|4000|7000|25|90|VCTS,5-10KT|North|3000|8000|26|90|HZ,UNKNOWN
5-10KT|North|3000|8000|26|90|HZ,10-15KT|North|9000|9999|30|70|VCTS,UNKNOWN
10-15KT|North|9000|9999|30|70|VCTS,5-10KT|North|2000|9999|26|90|VCTS,UNKNOWN
5-10KT|North|2000|9999|26|90|VCTS,5-10KT|North|4000|6000|25|90|BR,UNKNOWN
5-10KT|North|4000|6000|25|90|BR,5-10KT|North|3000|9000|26|90|+RA,UNKNOWN
5-10KT|North|3000|9000|26|90|+RA,5-10KT|North|9000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|30|70|NOSIG,5-10KT|North|2000|9000|27|80|TSRA,<5KT|VRB|4000|7000|28|80|VCTS
5-10KT|North|2000|9000|27|80|TSRA,<5KT|Southwest|5000|6000|24|90|-RA,UNKNOWN
<5KT|Southwest|5000|6000|24|90|-RA,5-10KT|North|4000|9000|28|80|HZ,UNKNOWN
5-10KT|North|4000|9000|28|80|HZ,5-10KT|North|9000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|30|70|NOSIG,<5KT|East|5000|9000|28|80|HZ,<5KT|Northeast|6000|9000|28|80|NOSIG
<5KT|East|5000|9000|28|80|HZ,5-10KT|VRB|2000|6000|26|90|VCTS,<5KT|Northwest|2000|6000|27|80|HZ
5-10KT|VRB|2000|6000|26|90|VCTS,5-10KT|North|5000|9999|28|80|-RA,<5KT|VRB|3000|9000|27|90|BR
5-10KT|North|5000|9999|28|80|-RA,5-10KT|North|9000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9000|9999|30|70|NOSIG,<5KT|Northeast|4000|9999|29|80|SHRA,<5KT|North|6000|9999|28|80|NOSIG
<5KT|Northeast|4000|9999|29|80|SHRA,5-10KT|North|2000|5000|27|90|VCTS,UNKNOWN
5-10KT|North|2000|5000|27|90|VCTS,5-10KT|North|5000|8000|28|80|HZ,UNKNOWN
5-10KT|North|5000|8000|28|80|HZ,5-10KT|North|7000|9999|31|70|NOSIG,<5KT|Southwest|5000|6000|26|80|-RA
5-10KT|North|7000|9999|31|70|NOSIG,5-10KT|Northeast|5000|9999|28|80|-RA,5-10KT|VRB|2000|6000|28|80|VCTS
5-10KT|Northeast|5000|9999|28|80|-RA,5-10KT|North|5000|7000|28|80|VCTS,UNKNOWN
5-10KT|North|5000|7000|28|80|VCTS,10-15KT|North|5000|9000|28|80|-RA,UNKNOWN
10-15KT|North|5000|9000|28|80|-RA,10-15KT|North|9000|9999|31|70|NOSIG,UNKNOWN
10-15KT|North|9000|9999|31|70|NOSIG,5-10KT|Northeast|3000|9000|28|80|+TSRA,UNKNOWN
5-10KT|Northeast|3000|9000|28|80|+TSRA,5-10KT|VRB|2000|5000|25|90|+TSRA,UNKNOWN
5-10KT|VRB|2000|5000|25|90|+TSRA,5-10KT|Northwest|5000|7000|27|90|-RA,10-15KT|VRB|3000|9999|27|90|VCTS
5-10KT|Northwest|5000|7000|27|90|-RA,5-10KT|North|8000|9000|29|70|NOSIG,5-10KT|North|8000|9000|30|70|NOSIG
5-10KT|North|8000|9000|29|70|NOSIG,<5KT|Northwest|6000|7000|27|80|NOSIG,<5KT|Northeast|2000|9000|26|90|+TSRA
<5KT|Northwest|6000|7000|27|80|NOSIG,<5KT|Northwest|3000|7000|26|90|HZ,<5KT|Northwest|5000|8000|27|90|HZ
<5KT|Northwest|3000|7000|26|90|HZ,5-10KT|North|5000|9999|28|80|HZ,5-10KT|Northwest|5000|9999|30|70|HZ
5-10KT|North|5000|9999|28|80|HZ,10-15KT|North|8000|9999|30|70|NOSIG,<5KT|VRB|3000|9999|26|90|BR
10-15KT|North|8000|9999|30|70|NOSIG,<5KT|East|5000|9000|28|80|HZ,5-10KT|East|2000|5000|26|90|HZ
<5KT|East|5000|9000|28|80|HZ,5-10KT|South|3000|6000|26|90|HZ,<5KT|Northwest|2000|6000|27|80|HZ
5-10KT|South|3000|6000|26|90|HZ,<5KT|VRB|2000|8000|26|90|+TSRA,UNKNOWN
<5KT|VRB|2000|8000|26|90|+TSRA,5-10KT|North|9999|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|9999|9999|30|70|NOSIG,<5KT|East|5000|9999|29|80|HZ,<5KT|Northeast|3000|8000|28|80|VCTS
<5KT|East|5000|9999|29|80|HZ,<5KT|VRB|5000|6000|26|90|VCTS,UNKNOWN
<5KT|VRB|5000|6000|26|90|VCTS,<5KT|VRB|0|9999|27|80|VCTS,<5KT|VRB|3000|7000|28|80|VCSH
<5KT|VRB|0|9999|27|80|VCTS,5-10KT|North|8000|9999|30|70|VCTS,UNKNOWN
5-10KT|North|8000|9999|30|70|VCTS,<5KT|VRB|5000|8000|27|80|VCTS,5-10KT|North|9999|9999|31|70|NOSIG
<5KT|VRB|5000|8000|27|80|VCTS,<5KT|Southwest|5000|6000|26|90|VCTS,<5KT|South|4000|7000|26|90|HZ
<5KT|Southwest|5000|6000|26|90|VCTS,5-10KT|Northwest|0|6000|26|90|VCTS,UNKNOWN
5-10KT|Northwest|0|6000|26|90|VCTS,5-10KT|North|6000|7000|28|90|VCTS,UNKNOWN
5-10KT|North|6000|7000|28|90|VCTS,<5KT|Northeast|4000|7000|27|90|VCTS,UNKNOWN
<5KT|Northeast|4000|7000|27|90|VCTS,<5KT|VRB|4000|6000|26|90|VCTS,UNKNOWN
<5KT|VRB|4000|6000|26|90|VCTS,5-10KT|North|4000|8000|27|90|HZ,<5KT|Northwest|4000|5000|25|100|BR
5-10KT|North|4000|8000|27|90|HZ,5-10KT|North|8000|9000|29|80|VCTS,UNKNOWN
5-10KT|North|8000|9000|29|80|VCTS,<5KT|VRB|2000|8000|27|80|VCTS,<5KT|West|6000|8000|27|90|VCTS
<5KT|VRB|2000|8000|27|80|VCTS,<5KT|VRB|4000|6000|25|90|VCTS,<5KT|South|3000|4000|26|90|HZ
<5KT|VRB|4000|6000|25|90|VCTS,5-10KT|North|5000|9000|28|80|HZ,UNKNOWN
5-10KT|North|5000|9000|28|80|HZ,5-10KT|North|9000|9999|31|70|NOSIG,10-15KT|North|6000|9999|30|70|NOSIG
5-10KT|North|9000|9999|31|70|NOSIG,<5KT|East|5000|9000|28|80|HZ,5-10KT|North|2000|8000|25|90|VCTS
<5KT|East|5000|9000|28|80|HZ,<5KT|VRB|3000|5000|27|90|HZ,<5KT|Northwest|2000|6000|27|80|HZ
<5KT|VRB|3000|5000|27|90|HZ,5-10KT|VRB|3000|9999|28|80|HZ,5-10KT|VRB|3000|7000|28|90|BR
5-10KT|VRB|3000|9999|28|80|HZ,5-10KT|North|9999|9999|31|70|NOSIG,UNKNOWN
5-10KT|North|9999|9999|31|70|NOSIG,<5KT|Northeast|3000|9999|29|80|HZ,<5KT|Southwest|4000|5000|28|80|HZ
<5KT|Northeast|3000|9999|29|80|HZ,<5KT|VRB|4000|6000|27|90|HZ,UNKNOWN
<5KT|VRB|4000|6000|27|90|HZ,<5KT|VRB|2000|7000|29|80|VCTS,UNKNOWN
<5KT|VRB|2000|7000|29|80|VCTS,10-15KT|Northwest|3000|9999|29|80|VCTS,UNKNOWN
10-15KT|Northwest|3000|9999|29|80|VCTS,10-15KT|West|3000|7000|25|90|-SHRA,UNKNOWN
10-15KT|West|3000|7000|25|90|-SHRA,5-10KT|Northwest|5000|7000|25|90|HZ,UNKNOWN
5-10KT|Northwest|5000|7000|25|90|HZ,10-15KT|West|5000|8000|26|80|HZ,<5KT|West|5000|5000|25|90|HZ
10-15KT|West|5000|8000|26|80|HZ,5-10KT|Northwest|7000|9999|29|60|NOSIG,5-10KT|West|4000|6000|25|90|HZ
5-10KT|Northwest|7000|9999|29|60|NOSIG,5-10KT|Northwest|6000|8000|27|80|NOSIG,UNKNOWN
5-10KT|Northwest|6000|8000|27|80|NOSIG,<5KT|Northwest|3000|6000|25|90|HZ,<5KT|West|4000|6000|25|90|BR
<5KT|Northwest|3000|6000|25|90|HZ,5-10KT|North|4000|9999|28|80|HZ,5-10KT|West|6000|8000|29|70|VCTS
5-10KT|North|4000|9999|28|80|HZ,5-10KT|North|6000|9999|31|60|NOSIG,UNKNOWN
5-10KT|North|6000|9999|31|60|NOSIG,5-10KT|Northwest|6000|6000|29|70|NOSIG,<5KT|North|4000|6000|28|70|HZ
5-10KT|Northwest|6000|6000|29|70|NOSIG,5-10KT|Northwest|5000|6000|26|80|HZ,UNKNOWN
5-10KT|Northwest|5000|6000|26|80|HZ,5-10KT|Northwest|7000|9999|27|80|VCTS,10-15KT|West|7000|9999|27|80|NOSIG
5-10KT|Northwest|7000|9999|27|80|VCTS,5-10KT|Northwest|8000|9999|31|60|NOSIG,UNKNOWN
5-10KT|Northwest|8000|9999|31|60|NOSIG,5-10KT|Northwest|7000|8000|27|70|NOSIG,<5KT|North|2000|7000|27|80|HZ
5-10KT|Northwest|7000|8000|27|70|NOSIG,<5KT|West|5000|7000|26|70|HZ,5-10KT|West|5000|7000|25|80|HZ
<5KT|West|5000|7000|26|70|HZ,<5KT|VRB|6000|9999|29|70|NOSIG,UNKNOWN
<5KT|VRB|6000|9999|29|70|NOSIG,5-10KT|North|9000|9999|30|70|NOSIG,5-10KT|East|8000|9999|32|60|TS
5-10KT|North|9000|9999|30|70|NOSIG,5-10KT|Northwest|6000|8000|27|80|-RA,<5KT|North|4000|9999|26|90|HZ
5-10KT|Northwest|6000|8000|27|80|-RA,5-10KT|Northwest|7000|8000|25|90|NOSIG,UNKNOWN
5-10KT|Northwest|7000|8000|25|90|NOSIG,10-15KT|Northwest|8000|9000|28|80|NOSIG,UNKNOWN
10-15KT|Northwest|8000|9000|28|80|NOSIG,15-20KT|West|8000|9999|32|60|NOSIG,UNKNOWN
15-20KT|West|8000|9999|32|60|NOSIG,10-15KT|Northwest|6000|9999|28|70|NOSIG,10-15KT|West|4000|9999|27|80|BR
10-15KT|Northwest|6000|9999|28|70|NOSIG,5-10KT|West|6000|7000|26|80|NOSIG,UNKNOWN
5-10KT|West|6000|7000|26|80|NOSIG,5-10KT|Northwest|6000|9999|30|70|NOSIG,5-10KT|Northwest|7000|9999|28|70|NOSIG
5-10KT|Northwest|6000|9999|30|70|NOSIG,10-15KT|Northwest|9999|9999|33|60|NOSIG,5-10KT|West|3000|9999|28|70|TSRA
10-15KT|Northwest|9999|9999|33|60|NOSIG,5-10KT|Northwest|7000|9999|29|70|VCTS,10-15KT|West|7000|9999|28|80|NOSIG
5-10KT|Northwest|7000|9999|29|70|VCTS,<5KT|Southwest|7000|9000|26|90|VCTS,5-10KT|West|6000|9999|26|80|NOSIG
<5KT|Southwest|7000|9000|26|90|VCTS,5-10KT|VRB|5000|9999|29|80|HZ,UNKNOWN
5-10KT|VRB|5000|9999|29|80|HZ,5-10KT|North|9000|9999|31|70|NOSIG,10-15KT|East|8000|9999|32|70|VCTS
5-10KT|North|9000|9999|31|70|NOSIG,<5KT|East|3000|9000|27|80|VCTS,<5KT|Northwest|4000|9000|27|80|HZ
<5KT|East|3000|9000|27|80|VCTS,<5KT|Southwest|5000|6000|25|90|TS,UNKNOWN
<5KT|Southwest|5000|6000|25|90|TS,<5KT|VRB|4000|7000|28|80|VCTS,UNKNOWN
<5KT|VRB|4000|7000|28|80|VCTS,<5KT|VRB|3000|7000|28|80|VCTS,<5KT|VRB|3000|7000|29|80|HZ
<5KT|VRB|3000|7000|28|80|VCTS,<5KT|South|3000|6000|25|90|VCTS,<5KT|South|2000|6000|26|80|VCTS
<5KT|South|3000|6000|25|90|VCTS,<5KT|Southwest|4000|6000|24|90|-RA,<5KT|East|5000|9999|28|80|BR
<5KT|Southwest|4000|6000|24|90|-RA,5-10KT|West|6000|9999|27|80|NOSIG,UNKNOWN
5-10KT|West|6000|9999|27|80|NOSIG,5-10KT|Northwest|9999|9999|30|60|NOSIG,5-10KT|West|8000|9999|29|70|NOSIG
5-10KT|Northwest|9999|9999|30|60|NOSIG,<5KT|VRB|5000|9999|28|70|HZ,UNKNOWN
<5KT|VRB|5000|9999|28|70|HZ,<5KT|VRB|3000|7000|26|80|HZ,5-10KT|VRB|9999|9999|31|60|NOSIG
<5KT|VRB|3000|7000|26|80|HZ,<5KT|VRB|4000|8000|29|70|HZ,<5KT|VRB|2000|5000|29|70|HZ
<5KT|VRB|4000|8000|29|70|HZ,5-10KT|North|8000|9999|31|70|VCTS,5-10KT|North|4000|8000|31|60|VCTS
5-10KT|North|8000|9999|31|70|VCTS,<5KT|South|3000|9000|27|90|VCTS,<5KT|Northwest|6000|9999|28|80|NOSIG
<5KT|South|3000|9000|27|90|VCTS,<5KT|South|5000|6000|26|80|HZ,UNKNOWN
<5KT|South|5000|6000|26|80|HZ,<5KT|VRB|5000|9999|29|70|HZ,5-10KT|VRB|6000|9999|30|70|NOSIG
<5KT|VRB|5000|9999|29|70|HZ,5-10KT|Northeast|8000|9999|31|70|TS,5-10KT|North|9000|9999|31|60|NOSIG
5-10KT|Northeast|8000|9999|31|70|TS,<5KT|Southeast|4000|8000|27|80|VCTS,<5KT|Northwest|4000|8000|28|80|TS
<5KT|Southeast|4000|8000|27|80|VCTS,<5KT|VRB|5000|7000|26|90|VCTS,UNKNOWN
<5KT|VRB|5000|7000|26|90|VCTS,<5KT|VRB|5000|9999|28|80|HZ,5-10KT|West|5000|9999|28|80|HZ
<5KT|VRB|5000|9999|28|80|HZ,10-15KT|North|3000|9999|30|70|VCTS,5-10KT|North|9000|9999|30|70|NOSIG
10-15KT|North|3000|9999|30|70|VCTS,<5KT|South|5000|6000|25|90|-TSRA,<5KT|VRB|6000|8000|26|90|-RA
<5KT|South|5000|6000|25|90|-TSRA,<5KT|South|5000|7000|25|90|HZ,UNKNOWN
<5KT|South|5000|7000|25|90|HZ,<5KT|VRB|5000|9999|29|70|HZ,UNKNOWN
<5KT|VRB|5000|9999|29|70|HZ,5-10KT|North|9999|9999|31|60|NOSIG,5-10KT|North|9000|9999|31|60|NOSIG
5-10KT|North|9999|9999|31|60|NOSIG,<5KT|VRB|2000|9000|28|80|+TSRA,<5KT|Northwest|2000|9999|28|80|VCTS
<5KT|VRB|2000|9000|28|80|+TSRA,<5KT|VRB|2000|6000|26|90|VCTS,UNKNOWN
<5KT|VRB|2000|6000|26|90|VCTS,<5KT|VRB|4000|7000|26|90|VCTS,UNKNOWN
<5KT|VRB|4000|7000|26|90|VCTS,<5KT|VRB|6000|9000|27|80|VCTS,5-10KT|Northwest|6000|9000|27|80|VCTS
<5KT|VRB|6000|9000|27|80|VCTS,<5KT|VRB|4000|9000|26|80|BR,UNKNOWN
<5KT|VRB|4000|9000|26|80|BR,<5KT|Southwest|2000|4000|25|90|HZ,<5KT|VRB|5000|8000|30|70|BR
<5KT|Southwest|2000|4000|25|90|HZ,<5KT|VRB|2000|8000|28|80|HZ,<5KT|Northwest|2000|9000|29|80|HZ
<5KT|VRB|2000|8000|28|80|HZ,5-10KT|North|6000|9999|29|70|-RA,5-10KT|Northeast|6000|8000|31|70|NOSIG
5-10KT|North|6000|9999|29|70|-RA,<5KT|South|2000|8000|26|90|VCTS,UNKNOWN
<5KT|South|2000|8000|26|90|VCTS,<5KT|VRB|5000|6000|24|90|BR,UNKNOWN
<5KT|VRB|5000|6000|24|90|BR,<5KT|VRB|3000|9000|27|80|HZ,UNKNOWN
<5KT|VRB|3000|9000|27|80|HZ,5-10KT|Northwest|3000|7000|28|80|TSRA,<5KT|VRB|3000|5000|26|80|BR
5-10KT|Northwest|3000|7000|28|80|TSRA,<5KT|South|5000|6000|25|90|HZ,UNKNOWN
<5KT|South|5000|6000|25|90|HZ,<5KT|South|4000|6000|24|90|HZ,UNKNOWN
<5KT|South|4000|6000|24|90|HZ,5-10KT|VRB|4000|9000|28|80|HZ,UNKNOWN
5-10KT|VRB|4000|9000|28|80|HZ,5-10KT|East|9000|9000|31|70|NOSIG,UNKNOWN
5-10KT|East|9000|9000|31|70|NOSIG,<5KT|East|5000|8000|29|80|VCTS,UNKNOWN
<5KT|East|5000|8000|29|80|VCTS,5-10KT|East|3000|5000|27|90|VCTS,UNKNOWN
5-10KT|East|3000|5000|27|90|VCTS,<5KT|VRB|2000|6000|25|90|VCTS,UNKNOWN
<5KT|VRB|2000|6000|25|90|VCTS,<5KT|VRB|6000|9999|28|80|-RA,UNKNOWN
<5KT|VRB|6000|9999|28|80|-RA,<5KT|Southwest|6000|9999|26|90|NOSIG,5-10KT|East|8000|9999|30|70|NOSIG
<5KT|Southwest|6000|9999|26|90|NOSIG,<5KT|Northwest|2000|7000|25|90|HZ,<5KT|VRB|4000|9000|29|70|HZ
<5KT|Northwest|2000|7000|25|90|HZ,<5KT|VRB|3000|9999|28|70|HZ,UNKNOWN
<5KT|VRB|3000|9999|28|70|HZ,5-10KT|North|3000|9999|30|70|TSRA,5-10KT|Northeast|9999|9999|30|60|NOSIG
5-10KT|North|3000|9999|30|70|TSRA,<5KT|VRB|4000|6000|26|90|HZ,<5KT|VRB|3000|6000|26|90|RA
<5KT|VRB|4000|6000|26|90|HZ,<5KT|VRB|3000|4000|25|90|HZ,<5KT|VRB|5000|9999|30|70|HZ
<5KT|VRB|3000|4000|25|90|HZ,<5KT|VRB|3000|7000|28|80|HZ,UNKNOWN
<5KT|VRB|3000|7000|28|80|HZ,5-10KT|Northeast|7000|9999|31|70|NOSIG,5-10KT|VRB|6000|9000|30|70|NOSIG
5-10KT|Northeast|7000|9999|31|70|NOSIG,<5KT|Southwest|4000|9999|28|80|HZ,<5KT|VRB|3000|7000|28|90|HZ
<5KT|Southwest|4000|9999|28|80|HZ,5-10KT|Southwest|5000|6000|26|80|VCTS,<5KT|Southwest|3000|4000|26|90|HZ
5-10KT|Southwest|5000|6000|26|80|VCTS,<5KT|VRB|5000|7000|27|80|HZ,<5KT|Southwest|3000|6000|26|90|BR
<5KT|VRB|5000|7000|27|80|HZ,5-10KT|North|6000|9999|31|70|NOSIG,5-10KT|VRB|5000|7000|29|70|VCTS
5-10KT|North|6000|9999|31|70|NOSIG,<5KT|Northwest|6000|8000|28|80|NOSIG,<5KT|VRB|4000|8000|28|80|HZ
<5KT|Northwest|6000|8000|28|80|NOSIG,<5KT|VRB|3000|6000|27|90|HZ,<5KT|West|6000|9999|26|90|NOSIG
<5KT|VRB|3000|6000|27|90|HZ,5-10KT|Southeast|4000|9999|27|80|HZ,5-10KT|Southwest|3000|9000|29|70|HZ
5-10KT|Southeast|4000|9999|27|80|HZ,5-10KT|Northeast|8000|9999|30|70|VCTS,<5KT|Southwest|2000|5000|26|90|HZ
5-10KT|Northeast|8000|9999|30|70|VCTS,5-10KT|Southwest|6000|9000|27|80|-RA,<5KT|VRB|4000|5000|26|80|HZ
5-10KT|Southwest|6000|9000|27|80|-RA,<5KT|VRB|5000|5000|26|80|HZ,UNKNOWN
<5KT|VRB|5000|5000|26|80|HZ,5-10KT|Northwest|2000|8000|28|80|VCTS,5-10KT|VRB|5000|9999|30|60|HZ
5-10KT|Northwest|2000|8000|28|80|VCTS,5-10KT|North|5000|9999|31|70|HZ,UNKNOWN
5-10KT|North|5000|9999|31|70|HZ,<5KT|VRB|5000|8000|28|80|HZ,5-10KT|Southwest|5000|8000|27|80|HZ
<5KT|VRB|5000|8000|28|80|HZ,<5KT|VRB|5000|7000|26|80|HZ,<5KT|VRB|4000|5000|26|90|VCTS
<5KT|VRB|5000|7000|26|80|HZ,<5KT|VRB|4000|8000|28|80|VCTS,<5KT|VRB|2000|9000|30|70|HZ
<5KT|VRB|4000|8000|28|80|VCTS,5-10KT|North|8000|9000|31|70|NOSIG,<5KT|VRB|2000|5000|25|90|VCTS
5-10KT|North|8000|9000|31|70|NOSIG,<5KT|Northwest|5000|7000|28|80|HZ,5-10KT|North|1000|7000|26|90|+TSRA
<5KT|Northwest|5000|7000|28|80|HZ,<5KT|West|3000|5000|26|90|HZ,<5KT|Northwest|3000|7000|25|90|HZ
<5KT|West|3000|5000|26|90|HZ,<5KT|VRB|2000|8000|29|80|HZ,<5KT|VRB|4000|9000|29|70|HZ
<5KT|VRB|2000|8000|29|80|HZ,5-10KT|North|6000|9999|32|60|NOSIG,5-10KT|East|3000|8000|29|80|VCTS
5-10KT|North|6000|9999|32|60|NOSIG,5-10KT|Southwest|3000|7000|27|80|VCTS,5-10KT|North|5000|8000|28|70|VCTS
5-10KT|Southwest|3000|7000|27|80|VCTS,<5KT|VRB|6000|6000|26|80|NOSIG,UNKNOWN
<5KT|VRB|6000|6000|26|80|NOSIG,<5KT|VRB|5000|9000|30|70|HZ,UNKNOWN
<5KT|VRB|5000|9000|30|70|HZ,5-10KT|Southwest|2000|7000|27|80|-TSRA,5-10KT|Northeast|8000|9999|31|70|VCTS
5-10KT|Southwest|2000|7000|27|80|-TSRA,<5KT|South|4000|7000|25|90|HZ,UNKNOWN
<5KT|South|4000|7000|25|90|HZ,<5KT|Northwest|2000|4000|25|90|BR,UNKNOWN
<5KT|Northwest|2000|4000|25|90|BR,<5KT|VRB|4000|9999|29|80|HZ,<5KT|North|500|4000|25|100|FG
<5KT|VRB|4000|9999|29|80|HZ,10-15KT|North|8000|9999|31|70|VCTS,5-10KT|Northeast|8000|9999|31|70|VCTS
10-15KT|North|8000|9999|31|70|VCTS,5-10KT|West|6000|8000|27|80|NOSIG,UNKNOWN
5-10KT|West|6000|8000|27|80|NOSIG,<5KT|North|5000|6000|26|90|VCTS,5-10KT|West|6000|9999|26|90|NOSIG
<5KT|North|5000|6000|26|90|VCTS,<5KT|VRB|5000|9000|28|80|HZ,UNKNOWN
<5KT|VRB|5000|9000|28|80|HZ,5-10KT|North|8000|9999|32|60|NOSIG,<5KT|VRB|4000|7000|26|90|VCTS
5-10KT|North|8000|9999|32|60|NOSIG,<5KT|North|7000|8000|28|80|NOSIG,5-10KT|Northwest|7000|8000|28|80|NOSIG
<5KT|North|7000|8000|28|80|NOSIG,<5KT|West|5000|8000|26|90|HZ,<5KT|West|5000|8000|26|90|HZ
<5KT|West|5000|8000|26|90|HZ,5-10KT|West|8000|9999|30|70|VCTS,5-10KT|Northwest|4000|9999|28|80|HZ
5-10KT|West|8000|9999|30|70|VCTS,10-15KT|Northwest|3000|9999|32|60|TSRA,UNKNOWN
10-15KT|Northwest|3000|9999|32|60|TSRA,5-10KT|West|7000|9999|27|80|NOSIG,UNKNOWN
5-10KT|West|7000|9999|27|80|NOSIG,<5KT|West|5000|7000|26|90|HZ,<5KT|Southwest|4000|6000|26|90|HZ
<5KT|West|5000|7000|26|90|HZ,5-10KT|Northwest|6000|9999|29|70|NOSIG,<5KT|VRB|6000|9999|29|70|NOSIG
5-10KT|Northwest|6000|9999|29|70|NOSIG,5-10KT|West|8000|9999|31|70|VCTS,5-10KT|North|7000|9999|30|70|NOSIG
5-10KT|West|8000|9999|31|70|VCTS,<5KT|Northwest|4000|7000|28|80|HZ,UNKNOWN
<5KT|Northwest|4000|7000|28|80|HZ,<5KT|Northwest|3000|5000|26|90|HZ,<5KT|Southwest|2000|6000|26|80|HZ
<5KT|Northwest|3000|5000|26|90|HZ,<5KT|VRB|4000|9000|28|80|HZ,5-10KT|Northwest|4000|9000|28|80|HZ
<5KT|VRB|4000|9000|28|80|HZ,5-10KT|North|9000|9999|32|70|NOSIG,5-10KT|North|8000|9999|31|70|NOSIG
5-10KT|North|9000|9999|32|70|NOSIG,<5KT|South|6000|7000|28|80|-RA,<5KT|VRB|6000|9000|27|70|VCTS
<5KT|South|6000|7000|28|80|-RA,<5KT|Southwest|3000|6000|26|80|HZ,UNKNOWN
<5KT|Southwest|3000|6000|26|80|HZ,5-10KT|Northeast|4000|9999|29|70|TS,<5KT|Southwest|3000|7000|29|70|HZ
5-10KT|Northeast|4000|9999|29|70|TS,5-10KT|North|3000|9999|29|70|TSRA,UNKNOWN
5-10KT|North|3000|9999|29|70|TSRA,<5KT|West|5000|8000|26|80|HZ,<5KT|South|3000|8000|26|90|HZ
<5KT|West|5000|8000|26|80|HZ,5-10KT|West|4000|5000|26|90|VCTS,5-10KT|West|5000|9999|30|60|HZ
5-10KT|West|4000|5000|26|90|VCTS,5-10KT|Northwest|5000|9999|29|80|HZ,<5KT|Northwest|5000|7000|28|80|HZ
5-10KT|Northwest|5000|9999|29|80|HZ,5-10KT|North|5000|9999|29|80|TSRA,5-10KT|Southwest|3000|9999|29|70|TSRA
5-10KT|North|5000|9999|29|80|TSRA,5-10KT|West|5000|6000|26|90|RA,UNKNOWN
5-10KT|West|5000|6000|26|90|RA,5-10KT|Northwest|5000|6000|25|90|HZ,UNKNOWN
5-10KT|Northwest|5000|6000|25|90|HZ,5-10KT|West|6000|9999|28|80|NOSIG,UNKNOWN
5-10KT|West|6000|9999|28|80|NOSIG,10-15KT|Northwest|9999|9999|31|60|NOSIG,<5KT|West|5000|8000|27|80|HZ
10-15KT|Northwest|9999|9999|31|60|NOSIG,10-15KT|West|8000|9999|27|80|NOSIG,5-10KT|Southwest|4000|9999|27|80|BR
10-15KT|West|8000|9999|27|80|NOSIG,5-10KT|West|5000|8000|26|90|VCTS,UNKNOWN
5-10KT|West|5000|8000|26|90|VCTS,5-10KT|West|5000|9999|29|80|HZ,UNKNOWN
5-10KT|West|5000|9999|29|80|HZ,5-10KT|North|9999|9999|31|60|NOSIG,5-10KT|North|9999|9999|30|70|-SHRA
5-10KT|North|9999|9999|31|60|NOSIG,<5KT|Northeast|5000|9999|28|80|HZ,<5KT|VRB|2000|6000|26|80|HZ
<5KT|Northeast|5000|9999|28|80|HZ,<5KT|West|2000|7000|27|90|HZ,UNKNOWN
<5KT|West|2000|7000|27|90|HZ,<5KT|VRB|2000|8000|28|80|VCTS,UNKNOWN
<5KT|VRB|2000|8000|28|80|VCTS,5-10KT|Northeast|7000|9000|31|70|TS,5-10KT|Northeast|9000|9999|30|70|NOSIG
5-10KT|Northeast|7000|9000|31|70|TS,<5KT|VRB|5000|7000|28|80|HZ,UNKNOWN
<5KT|VRB|5000|7000|28|80|HZ,<5KT|Southwest|3000|5000|26|90|TS,5-10KT|Northeast|3000|9999|30|70|VCTS
<5KT|Southwest|3000|5000|26|90|TS,<5KT|VRB|2000|9000|29|80|HZ,UNKNOWN
<5KT|VRB|2000|9000|29|80|HZ,5-10KT|North|4000|9999|30|70|VCTS,UNKNOWN
5-10KT|North|4000|9999|30|70|VCTS,<5KT|Southwest|5000|5000|27|90|VCTS,5-10KT|South|5000|7000|26|90|HZ
<5KT|Southwest|5000|5000|27|90|VCTS,<5KT|Northwest|2000|5000|26|90|HZ,UNKNOWN
<5KT|Northwest|2000|5000|26|90|HZ,<5KT|Southwest|3000|9000|29|70|HZ,<5KT|VRB|5000|9000|29|80|HZ
<5KT|Southwest|3000|9000|29|70|HZ,5-10KT|Northeast|8000|9999|32|60|VCTS,UNKNOWN
5-10KT|Northeast|8000|9999|32|60|VCTS,<5KT|Northeast|4000|8000|29|70|HZ,5-10KT|Southwest|3000|7000|27|80|HZ
<5KT|Northeast|4000|8000|29|70|HZ,<5KT|Southwest|3000|8000|26|90|HZ,<5KT|Southwest|3000|5000|27|80|HZ
<5KT|Southwest|3000|8000|26|90|HZ,<5KT|VRB|4000|9000|30|70|HZ,UNKNOWN
<5KT|VRB|4000|9000|30|70|HZ,10-15KT|Northeast|7000|9999|32|60|NOSIG,5-10KT|Northeast|6000|9999|32|60|NOSIG
10-15KT|Northeast|7000|9999|32|60|NOSIG,5-10KT|Northeast|3000|7000|29|80|VCTS,<5KT|VRB|3000|8000|28|80|HZ
5-10KT|Northeast|3000|7000|29|80|VCTS,<5KT|VRB|3000|6000|25|90|VCTS,UNKNOWN
<5KT|VRB|3000|6000|25|90|VCTS,<5KT|VRB|4000|8000|28|80|HZ,<5KT|Northwest|2000|4000|25|90|RA
<5KT|VRB|4000|8000|28|80|HZ,5-10KT|Northeast|5000|9999|31|70|VCTS,<5KT|North|1000|2000|26|90|HZ
5-10KT|Northeast|5000|9999|31|70|VCTS,<5KT|VRB|3000|6000|28|80|VCTS,<5KT|VRB|3000|5000|27|80|HZ
<5KT|VRB|3000|6000|28|80|VCTS,<5KT|South|4000|6000|26|90|HZ,<5KT|Southwest|3000|5000|26|90|HZ
<5KT|South|4000|6000|26|90|HZ,5-10KT|Southeast|4000|9999|29|80|HZ,5-10KT|Southeast|4000|9999|29|80|HZ
5-10KT|Southeast|4000|9999|29|80|HZ,5-10KT|Northeast|5000|9999|31|70|-RA,10-15KT|Southeast|8000|9999|30|80|VCTS
5-10KT|Northeast|5000|9999|31|70|-RA,<5KT|Northeast|3000|7000|29|80|HZ,UNKNOWN
<5KT|Northeast|3000|7000|29|80|HZ,<5KT|VRB|2000|6000|26|90|HZ,UNKNOWN
<5KT|VRB|2000|6000|26|90|HZ,<5KT|VRB|3000|7000|28|80|HZ,<5KT|VRB|4000|8000|29|70|HZ
<5KT|VRB|3000|7000|28|80|HZ,5-10KT|Northeast|3000|9999|30|70|TSRA,5-10KT|Northeast|7000|8000|30|70|NOSIG
5-10KT|Northeast|3000|9999|30|70|TSRA,<5KT|VRB|6000|8000|28|80|NOSIG,<5KT|South|4000|7000|26|90|TSRA
<5KT|VRB|6000|8000|28|80|NOSIG,<5KT|South|5000|5000|26|90|HZ,<5KT|VRB|5000|8000|27|90|NOSIG
<5KT|South|5000|5000|26|90|HZ,<5KT|VRB|5000|9999|29|70|HZ,UNKNOWN
<5KT|VRB|5000|9999|29|70|HZ,5-10KT|Northeast|8000|9999|32|60|NOSIG,5-10KT|North|9000|9999|31|60|NOSIG
5-10KT|Northeast|8000|9999|32|60|NOSIG,<5KT|East|5000|8000|29|80|HZ,<5KT|VRB|4000|8000|29|70|HZ
<5KT|East|5000|8000|29|80|HZ,<5KT|Southwest|4000|5000|27|90|HZ,5-10KT|Southeast|4000|6000|28|90|HZ
<5KT|Southwest|4000|5000|27|90|HZ,<5KT|VRB|5000|9999|30|70|HZ,<5KT|VRB|5000|6000|30|70|HZ
<5KT|VRB|5000|9999|30|70|HZ,5-10KT|Northeast|9999|9999|33|60|NOSIG,5-10KT|Northeast|5000|9000|31|70|HZ
5-10KT|Northeast|9999|9999|33|60|NOSIG,5-10KT|Southwest|6000|9999|27|80|NOSIG,<5KT|VRB|6000|9999|29|70|NOSIG
5-10KT|Southwest|6000|9999|27|80|NOSIG,<5KT|Northwest|2000|6000|25|80|HZ,UNKNOWN
<5KT|Northwest|2000|6000|25|80|HZ,<5KT|Northwest|4000|9999|29|70|HZ,UNKNOWN
<5KT|Northwest|4000|9999|29|70|HZ,5-10KT|North|5000|9999|31|70|VCTS,UNKNOWN
5-10KT|North|5000|9999|31|70|VCTS,<5KT|West|3000|7000|27|80|HZ,5-10KT|Southeast|4000|9999|26|90|VCTS
<5KT|West|3000|7000|27|80|HZ,<5KT|Northwest|3000|5000|26|90|HZ,<5KT|West|3000|5000|25|90|HZ
<5KT|Northwest|3000|5000|26|90|HZ,<5KT|VRB|3000|8000|29|70|VCTS,10-15KT|Northwest|5000|8000|28|80|HZ
<5KT|VRB|3000|8000|29|70|VCTS,5-10KT|Northeast|7000|8000|32|60|NOSIG,UNKNOWN
5-10KT|Northeast|7000|8000|32|60|NOSIG,<5KT|Northeast|5000|6000|30|80|HZ,5-10KT|Southwest|7000|8000|28|60|NOSIG
<5KT|Northeast|5000|6000|30|80|HZ,<5KT|VRB|3000|5000|28|80|HZ,UNKNOWN
<5KT|VRB|3000|5000|28|80|HZ,5-10KT|East|2000|9999|30|70|HZ,<5KT|Southwest|2000|4000|25|90|HZ
5-10KT|East|2000|9999|30|70|HZ,5-10KT|East|9999|9999|33|60|NOSIG,10-15KT|East|6000|9999|32|70|HZ
5-10KT|East|9999|9999|33|60|NOSIG,<5KT|Northeast|6000|9999|30|70|NOSIG,UNKNOWN
<5KT|Northeast|6000|9999|30|70|NOSIG,<5KT|Southwest|5000|6000|28|80|HZ,UNKNOWN
<5KT|Southwest|5000|6000|28|80|HZ,5-10KT|VRB|5000|7000|30|70|HZ,<5KT|VRB|6000|9999|30|70|NOSIG
5-10KT|VRB|5000|7000|30|70|HZ,5-10KT|East|5000|8000|32|70|VCTS,<5KT|VRB|5000|5000|28|70|HZ
5-10KT|East|5000|8000|32|70|VCTS,5-10KT|Southeast|5000|8000|28|80|HZ,UNKNOWN
5-10KT|Southeast|5000|8000|28|80|HZ,<5KT|Southwest|2000|5000|26|80|HZ,<5KT|VRB|4000|5000|26|80|HZ
<5KT|Southwest|2000|5000|26|80|HZ,5-10KT|VRB|2000|9999|30|70|HZ,<5KT|VRB|2000|9000|30|70|HZ
5-10KT|VRB|2000|9999|30|70|HZ,10-15KT|East|9000|9999|33|60|NOSIG,5-10KT|Northeast|9000|9999|32|60|VCTS
10-15KT|East|9000|9999|33|60|NOSIG,5-10KT|Southeast|9000|9999|29|80|NOSIG,5-10KT|Southeast|8000|9000|29|70|NOSIG
5-10KT|Southeast|9000|9999|29|80|NOSIG,<5KT|Southwest|5000|9000|27|80|HZ,UNKNOWN
<5KT|Southwest|5000|9000|27|80|HZ,5-10KT|East|5000|9999|30|70|HZ,<5KT|Northwest|6000|9999|25|90|VCTS
5-10KT|East|5000|9999|30|70|HZ,10-15KT|East|9000|9999|33|60|NOSIG,5-10KT|Northeast|3000|9999|30|70|VCTS
10-15KT|East|9000|9999|33|60|NOSIG,5-10KT|Southeast|7000|8000|29|80|NOSIG,5-10KT|Southeast|8000|9999|29|80|VCTS
5-10KT|Southeast|7000|8000|29|80|NOSIG,<5KT|South|4000|8000|28|80|HZ,<5KT|VRB|4000|8000|28|90|HZ
<5KT|South|4000|8000|28|80|HZ,5-10KT|VRB|4000|9999|30|70|HZ,UNKNOWN
5-10KT|VRB|4000|9999|30|70|HZ,5-10KT|East|5000|9999|30|70|RA,10-15KT|West|9000|9999|32|60|NOSIG
5-10KT|East|5000|9999|30|70|RA,<5KT|West|5000|8000|26|90|HZ,UNKNOWN
<5KT|West|5000|8000|26|90|HZ,<5KT|Southwest|5000|5000|25|90|HZ,5-10KT|Northwest|4000|9999|28|80|HZ
<5KT|Southwest|5000|5000|25|90|HZ,5-10KT|VRB|5000|9999|29|70|HZ,<5KT|Southwest|5000|7000|29|70|HZ
5-10KT|VRB|5000|9999|29|70|HZ,5-10KT|East|9000|9999|32|60|NOSIG,10-15KT|East|9999|9999|31|60|NOSIG
5-10KT|East|9000|9999|32|60|NOSIG,5-10KT|Southeast|6000|9000|28|80|NOSIG,<5KT|VRB|5000|8000|28|70|VCTS
5-10KT|Southeast|6000|9000|28|80|NOSIG,<5KT|VRB|3000|6000|27|80|HZ,5-10KT|Northeast|4000|9999|30|70|RA
<5KT|VRB|3000|6000|27|80|HZ,<5KT|VRB|3000|8000|29|70|HZ,<5KT|Southwest|2000|5000|26|80|HZ
<5KT|VRB|3000|8000|29|70|HZ,10-15KT|East|3000|9999|32|70|VCTS,5-10KT|North|6000|9999|32|60|NOSIG
10-15KT|East|3000|9999|32|70|VCTS,5-10KT|Southwest|3000|5000|27|90|VCTS,UNKNOWN
5-10KT|Southwest|3000|5000|27|90|VCTS,<5KT|Northwest|5000|6000|26|90|VCTS,<5KT|VRB|3000|9000|26|90|+DZ
<5KT|Northwest|5000|6000|26|90|VCTS,<5KT|VRB|4000|8000|28|80|VCTS,UNKNOWN
<5KT|VRB|4000|8000|28|80|VCTS,5-10KT|Northeast|4000|8000|29|70|VCTS,<5KT|VRB|2000|5000|25|90|VCTS
5-10KT|Northeast|4000|8000|29|70|VCTS,5-10KT|West|5000|9000|25|90|-RA,UNKNOWN
5-10KT|West|5000|9000|25|90|-RA,<5KT|West|4000|8000|25|90|HZ,UNKNOWN
<5KT|West|4000|8000|25|90|HZ,<5KT|VRB|5000|7000|28|80|HZ,5-10KT|West|6000|9999|30|70|NOSIG
<5KT|VRB|5000|7000|28|80|HZ,5-10KT|Northeast|8000|9000|31|70|VCTS,5-10KT|Southeast|5000|9999|32|60|HZ
5-10KT|Northeast|8000|9000|31|70|VCTS,5-10KT|South|4000|8000|27|80|VCTS,5-10KT|Southwest|6000|7000|27|80|NOSIG
5-10KT|South|4000|8000|27|80|VCTS,<5KT|South|4000|5000|25|80|HZ,<5KT|Southwest|4000|6000|25|80|BR
<5KT|South|4000|5000|25|80|HZ,<5KT|East|3000|9999|29|70|HZ,<5KT|Southwest|4000|7000|28|70|HZ
<5KT|East|3000|9999|29|70|HZ,5-10KT|North|8000|9999|30|70|NOSIG,UNKNOWN
5-10KT|North|8000|9999|30|70|NOSIG,<5KT|Southwest|4000|8000|27|80|HZ,<5KT|VRB|5000|8000|28|80|HZ
<5KT|Southwest|4000|8000|27|80|HZ,<5KT|Southwest|2000|4000|26|90|HZ,<5KT|Northwest|3000|5000|25|90|HZ
<5KT|Southwest|2000|4000|26|90|HZ,<5KT|VRB|3000|9999|28|80|HZ,<5KT|VRB|2000|5000|28|80|HZ
<5KT|VRB|3000|9999|28|80|HZ,5-10KT|Northeast|9999|9999|29|80|NOSIG,5-10KT|North|9999|9999|30|70|NOSIG
5-10KT|Northeast|9999|9999|29|80|NOSIG,<5KT|VRB|3000|9000|26|90|VCTS,UNKNOWN
<5KT|VRB|3000|9000|26|90|VCTS,<5KT|Southwest|3000|5000|26|90|HZ,UNKNOWN
<5KT|Southwest|3000|5000|26|90|HZ,<5KT|VRB|4000|8000|28|80|HZ,5-10KT|VRB|4000|9000|29|70|HZ
<5KT|VRB|4000|8000|28|80|HZ,5-10KT|Northeast|7000|9000|30|70|VCTS,5-10KT|Southeast|4000|7000|27|80|HZ
5-10KT|Northeast|7000|9000|30|70|VCTS,5-10KT|Southwest|7000|8000|26|80|NOSIG,<5KT|VRB|3000|8000|28|80|HZ
5-10KT|Southwest|7000|8000|26|80|NOSIG,5-10KT|West|4000|8000|26|80|BR,UNKNOWN
5-10KT|West|4000|8000|26|80|BR,5-10KT|VRB|3000|6000|25|90|RA,5-10KT|Northwest|6000|9999|29|70|VCTS
5-10KT|VRB|3000|6000|25|90|RA,5-10KT|Southeast|8000|9999|28|80|NOSIG,UNKNOWN
5-10KT|Southeast|8000|9999|28|80|NOSIG,<5KT|Northwest|5000|8000|27|80|HZ,<5KT|Southwest|2000|8000|26|80|BR
<5KT|Northwest|5000|8000|27|80|HZ,<5KT|Southwest|3000|5000|26|80|HZ,<5KT|Southwest|4000|7000|26|90|HZ
<5KT|Southwest|3000|5000|26|80|HZ,5-10KT|Southwest|2000|9999|29|80|HZ,5-10KT|VRB|5000|7000|29|60|HZ
5-10KT|Southwest|2000|9999|29|80|HZ,10-15KT|East|9999|9999|32|70|NOSIG,UNKNOWN
10-15KT|East|9999|9999|32|70|NOSIG,5-10KT|East|7000|9999|30|80|NOSIG,5-10KT|East|8000|9999|29|80|NOSIG
5-10KT|East|7000|9999|30|80|NOSIG,<5KT|Southeast|5000|7000|29|80|TS,UNKNOWN
<5KT|Southeast|5000|7000|29|80|TS,5-10KT|East|5000|8000|29|80|TSRA,UNKNOWN
5-10KT|East|5000|8000|29|80|TSRA,5-10KT|East|5000|9999|30|80|RA,UNKNOWN
5-10KT|East|5000|9999|30|80|RA,5-10KT|Southeast|5000|8000|28|80|HZ,UNKNOWN
5-10KT|Southeast|5000|8000|28|80|HZ,<5KT|VRB|5000|6000|27|90|HZ,<5KT|VRB|4000|5000|26|80|HZ
<5KT|VRB|5000|6000|27|90|HZ,5-10KT|Southeast|6000|9999|31|70|NOSIG,5-10KT|South|5000|7000|29|80|HZ
5-10KT|Southeast|6000|9999|31|70|NOSIG,10-15KT|Northeast|9000|9999|32|70|NOSIG,5-10KT|North|8000|9999|32|60|VCTS
10-15KT|Northeast|9000|9999|32|70|NOSIG,5-10KT|Northeast|5000|9000|29|80|VCTS,<5KT|West|2000|8000|28|90|HZ
5-10KT|Northeast|5000|9000|29|80|VCTS,<5KT|Southwest|4000|5000|27|90|HZ,UNKNOWN
<5KT|Southwest|4000|5000|27|90|HZ,5-10KT|West|3000|9999|30|80|HZ,<5KT|VRB|5000|8000|29|70|HZ
5-10KT|West|3000|9999|30|80|HZ,5-10KT|Northeast|9000|9999|32|70|NOSIG,UNKNOWN
5-10KT|Northeast|9000|9999|32|70|NOSIG,<5KT|South|7000|8000|28|80|NOSIG,<5KT|VRB|5000|8000|28|80|VCTS
<5KT|South|7000|8000|28|80|NOSIG,<5KT|VRB|5000|8000|27|90|HZ,UNKNOWN
<5KT|VRB|5000|8000|27|90|HZ,5-10KT|VRB|5000|9999|31|70|HZ,<5KT|Southwest|5000|5000|26|90|HZ
5-10KT|VRB|5000|9999|31|70|HZ,10-15KT|Northeast|9000|9999|33|60|VCTS,10-15KT|East|9000|9999|32|70|NOSIG
10-15KT|Northeast|9000|9999|33|60|VCTS,5-10KT|East|9000|9000|30|80|NOSIG,UNKNOWN
5-10KT|East|9000|9000|30|80|NOSIG,<5KT|VRB|3000|9000|28|90|HZ,UNKNOWN
<5KT|VRB|3000|9000|28|90|HZ,<5KT|VRB|3000|5000|31|70|HZ,5-10KT|VRB|7000|9000|29|80|VCTS
<5KT|VRB|3000|5000|31|70|HZ,5-10KT|Southeast|7000|9999|32|70|NOSIG,UNKNOWN
5-10KT|Southeast|7000|9999|32|70|NOSIG,5-10KT|West|5000|6000|28|90|HZ,UNKNOWN
5-10KT|West|5000|6000|28|90|HZ,<5KT|Southwest|4000|5000|27|90|HZ,UNKNOWN
<5KT|Southwest|4000|5000|27|90|HZ,<5KT|VRB|0|7000|28|90|HZ,<5KT|VRB|5000|6000|30|70|HZ
<5KT|VRB|0|7000|28|90|HZ,<5KT|VRB|8000|9999|31|70|NOSIG,UNKNOWN
<5KT|VRB|8000|9999|31|70|NOSIG,<5KT|West|4000|8000|29|80|HZ,5-10KT|North|8000|9999|31|70|NOSIG
<5KT|West|4000|8000|29|80|HZ,<5KT|West|4000|6000|28|90|HZ,UNKNOWN
<5KT|West|4000|6000|28|90|HZ,5-10KT|South|3000|8000|30|80|HZ,UNKNOWN
5-10KT|South|3000|8000|30|80|HZ,5-10KT|Northeast|6000|9999|32|70|VCTS,UNKNOWN
5-10KT|Northeast|6000|9999|32|70|VCTS,<5KT|Southwest|5000|8000|28|90|HZ,5-10KT|Southwest|4000|6000|26|90|RA
<5KT|Southwest|5000|8000|28|90|HZ,<5KT|Southwest|4000|5000|27|90|HZ,UNKNOWN
<5KT|Southwest|4000|5000|27|90|HZ,5-10KT|VRB|5000|9000|31|70|HZ,<5KT|VRB|5000|6000|30|70|HZ
5-10KT|VRB|5000|9000|31|70|HZ,10-15KT|Northeast|9000|9999|33|70|NOSIG,UNKNOWN
10-15KT|Northeast|9000|9999|33|70|NOSIG,5-10KT|South|6000|8000|29|80|VCTS,UNKNOWN
5-10KT|South|6000|8000|29|80|VCTS,<5KT|VRB|6000|7000|28|80|NOSIG,UNKNOWN
<5KT|VRB|6000|7000|28|80|NOSIG,<5KT|VRB|5000|9999|31|70|HZ,UNKNOWN
<5KT|VRB|5000|9999|31|70|HZ,10-15KT|Northeast|9999|9999|33|70|VCTS,UNKNOWN
10-15KT|Northeast|9999|9999|33|70|VCTS,5-10KT|Northeast|5000|9999|29|80|VCTS,UNKNOWN
5-10KT|Northeast|5000|9999|29|80|VCTS,<5KT|VRB|2000|5000|27|90|+TSRA,<5KT|VRB|3000|8000|26|90|HZ
<5KT|VRB|2000|5000|27|90|+TSRA,5-10KT|Southeast|4000|9000|29|80|RA,UNKNOWN
5-10KT|Southeast|4000|9000|29|80|RA,10-15KT|East|6000|9000|30|70|-RA,UNKNOWN
10-15KT|East|6000|9000|30|70|-RA,5-10KT|Southeast|5000|8000|28|80|HZ,UNKNOWN
5-10KT|Southeast|5000|8000|28|80|HZ,<5KT|VRB|4000|8000|27|80|HZ,<5KT|VRB|4000|5000|26|80|HZ
<5KT|VRB|4000|8000|27|80|HZ,5-10KT|East|5000|9000|30|70|HZ,<5KT|Southwest|4000|6000|27|90|HZ
5-10KT|East|5000|9000|30|70|HZ,10-15KT|East|9000|9999|32|70|NOSIG,10-15KT|East|5000|9999|30|70|VCTS
10-15KT|East|9000|9999|32|70|NOSIG,5-10KT|Southeast|6000|9999|28|80|NOSIG,<5KT|VRB|5000|8000|29|80|VCTS
5-10KT|Southeast|6000|9999|28|80|NOSIG,<5KT|Southeast|3000|6000|26|90|HZ,UNKNOWN
<5KT|Southeast|3000|6000|26|90|HZ,5-10KT|Southeast|3000|9999|30|70|HZ,UNKNOWN
5-10KT|Southeast|3000|9999|30|70|HZ,10-15KT|East|9999|9999|32|60|NOSIG,UNKNOWN
10-15KT|East|9999|9999|32|60|NOSIG,5-10KT|Southeast|7000|9999|28|80|NOSIG,5-10KT|Southeast|7000|9999|28|80|NOSIG
5-10KT|Southeast|7000|9999|28|80|NOSIG,<5KT|Southwest|5000|5000|26|90|HZ,<5KT|Southeast|4000|9000|27|80|HZ
<5KT|Southwest|5000|5000|26|90|HZ,<5KT|VRB|3000|8000|29|70|HZ,<5KT|VRB|5000|9999|29|70|HZ
<5KT|VRB|3000|8000|29|70|HZ,10-15KT|East|8000|9999|32|60|NOSIG,5-10KT|Northeast|6000|8000|32|60|NOSIG
10-15KT|East|8000|9999|32|60|NOSIG,5-10KT|Southeast|8000|9000|28|80|NOSIG,5-10KT|Southeast|6000|9999|29|70|NOSIG
5-10KT|Southeast|8000|9000|28|80|NOSIG,<5KT|Southeast|5000|8000|27|80|HZ,<5KT|VRB|3000|7000|27|90|BR
<5KT|Southeast|5000|8000|27|80|HZ,<5KT|VRB|4000|7000|30|70|HZ,<5KT|Northwest|2000|4000|25|100|HZ
<5KT|VRB|4000|7000|30|70|HZ,5-10KT|Northeast|7000|9999|32|60|NOSIG,5-10KT|Northeast|6000|9000|32|60|NOSIG
5-10KT|Northeast|7000|9999|32|60|NOSIG,5-10KT|East|7000|8000|28|80|-RA,<5KT|Northwest|3000|9000|28|70|BR
5-10KT|East|7000|8000|28|80|-RA,<5KT|West|4000|8000|26|90|HZ,UNKNOWN
<5KT|West|4000|8000|26|90|HZ,5-10KT|Northwest|3000|7000|27|90|HZ,5-10KT|West|6000|9999|29|70|NOSIG
5-10KT|Northwest|3000|7000|27|90|HZ,10-15KT|North|3000|9000|28|80|VCTS,UNKNOWN
10-15KT|North|3000|9000|28|80|VCTS,5-10KT|Southwest|5000|7000|24|90|-SHRA,UNKNOWN
5-10KT|Southwest|5000|7000|24|90|-SHRA,<5KT|Southwest|5000|7000|24|90|HZ,UNKNOWN
<5KT|Southwest|5000|7000|24|90|HZ,<5KT|VRB|5000|9000|28|80|BR,<5KT|Southwest|5000|9999|28|60|HZ
<5KT|VRB|5000|9000|28|80|BR,5-10KT|East|9999|9999|32|70|NOSIG,10-15KT|Northwest|7000|9000|30|70|-TSRA
5-10KT|East|9999|9999|32|70|NOSIG,5-10KT|Southeast|6000|9000|28|80|NOSIG,<5KT|Northwest|5000|9000|29|80|HZ
5-10KT|Southeast|6000|9000|28|80|NOSIG,<5KT|Southeast|5000|6000|27|90|HZ,<5KT|VRB|2000|7000|26|90|HZ
<5KT|Southeast|5000|6000|27|90|HZ,5-10KT|Southeast|5000|9999|30|70|HZ,UNKNOWN
5-10KT|Southeast|5000|9999|30|70|HZ,10-15KT|East|6000|9999|32|70|NOSIG,10-15KT|East|8000|9999|31|70|NOSIG
10-15KT|East|6000|9999|32|70|NOSIG,10-15KT|South|3000|5000|25|90|+RA,UNKNOWN
10-15KT|South|3000|5000|25|90|+RA,<5KT|VRB|5000|5000|25|90|HZ,UNKNOWN
<5KT|VRB|5000|5000|25|90|HZ,<5KT|Southwest|5000|8000|28|80|HZ,UNKNOWN
<5KT|Southwest|5000|8000|28|80|HZ,5-10KT|North|9000|9999|32|70|NOSIG,5-10KT|East|7000|8000|30|80|NOSIG
5-10KT|North|9000|9999|32|70|NOSIG,<5KT|Northwest|7000|9999|29|80|NOSIG,<5KT|VRB|6000|9000|27|70|VCTS
<5KT|Northwest|7000|9999|29|80|NOSIG,<5KT|VRB|4000|8000|27|80|HZ,<5KT|Northwest|5000|7000|26|90|HZ
<5KT|VRB|4000|8000|27|80|HZ,5-10KT|East|3000|9999|30|80|HZ,<5KT|Southwest|4000|6000|27|90|HZ
5-10KT|East|3000|9999|30|80|HZ,10-15KT|East|9000|9999|32|70|VCTS,UNKNOWN
10-15KT|East|9000|9999|32|70|VCTS,5-10KT|VRB|3000|9000|27|80|VCTS,<5KT|East|4000|8000|29|80|HZ
5-10KT|VRB|3000|9000|27|80|VCTS,<5KT|VRB|7000|9999|25|90|NOSIG,UNKNOWN
<5KT|VRB|7000|9999|25|90|NOSIG,<5KT|VRB|6000|9999|28|80|NOSIG,<5KT|Northwest|4000|9999|26|90|VCTS
<5KT|VRB|6000|9999|28|80|NOSIG,5-10KT|Northwest|8000|9999|32|60|NOSIG,5-10KT|Northeast|8000|9999|30|80|NOSIG
5-10KT|Northwest|8000|9999|32|60|NOSIG,5-10KT|West|8000|9000|28|80|NOSIG,5-10KT|Northwest|5000|8000|27|80|HZ
5-10KT|West|8000|9000|28|80|NOSIG,<5KT|West|7000|9000|26|80|NOSIG,UNKNOWN
<5KT|West|7000|9000|26|80|NOSIG,5-10KT|West|7000|9999|30|70|NOSIG,UNKNOWN
5-10KT|West|7000|9999|30|70|NOSIG,10-15KT|West|9999|9999|33|60|NOSIG,10-15KT|West|7000|9999|32|60|NOSIG
10-15KT|West|9999|9999|33|60|NOSIG,5-10KT|West|6000|9000|29|70|NOSIG,5-10KT|West|7000|8000|28|80|VCTS
5-10KT|West|6000|9000|29|70|NOSIG,5-10KT|West|6000|7000|27|80|NOSIG,UNKNOWN
5-10KT|West|6000|7000|27|80|NOSIG,5-10KT|West|9000|9999|31|70|NOSIG,5-10KT|West|7000|9999|30|70|NOSIG
5-10KT|West|9000|9999|31|70|NOSIG,10-15KT|Northwest|8000|9999|32|60|NOSIG,5-10KT|West|4000|9000|30|80|VCTS
10-15KT|Northwest|8000|9999|32|60|NOSIG,5-10KT|West|6000|8000|28|70|NOSIG,10-15KT|West|5000|8000|27|80|-RA
5-10KT|West|6000|8000|28|70|NOSIG,<5KT|VRB|3000|6000|26|90|HZ,5-10KT|Southwest|6000|7000|27|80|NOSIG
<5KT|VRB|3000|6000|26|90|HZ,<5KT|VRB|4000|9999|29|70|HZ,<5KT|VRB|4000|9999|29|80|HZ
<5KT|VRB|4000|9999|29|70|HZ,15-20KT|West|9000|9999|31|70|NOSIG,10-15KT|East|6000|9999|31|70|VCTS
15-20KT|West|9000|9999|31|70|NOSIG,5-10KT|Northwest|7000|8000|27|80|NOSIG,UNKNOWN
5-10KT|Northwest|7000|8000|27|80|NOSIG,5-10KT|West|6000|8000|26|90|NOSIG,5-10KT|West|4000|7000|25|90|HZ
5-10KT|West|6000|8000|26|90|NOSIG,<5KT|VRB|7000|9999|28|70|NOSIG,10-15KT|West|8000|9999|28|70|NOSIG
<5KT|VRB|7000|9999|28|70|NOSIG,5-10KT|North|7000|9999|31|70|NOSIG,5-10KT|VRB|6000|9999|31|60|NOSIG
5-10KT|North|7000|9999|31|70|NOSIG,5-10KT|Northwest|7000|9999|28|80|NOSIG,<5KT|Southwest|6000|7000|28|80|NOSIG
5-10KT|Northwest|7000|9999|28|80|NOSIG,<5KT|West|8000|9000|26|90|NOSIG,<5KT|North|2000|7000|26|90|VCTS
<5KT|West|8000|9000|26|90|NOSIG,<5KT|VRB|5000|9000|28|80|HZ,UNKNOWN
<5KT|VRB|5000|9000|28|80|HZ,5-10KT|Northeast|8000|9999|31|70|NOSIG,5-10KT|East|7000|9000|31|70|NOSIG
5-10KT|Northeast|8000|9999|31|70|NOSIG,<5KT|Northeast|5000|7000|29|80|-RA,<5KT|Northeast|3000|9000|28|80|HZ
<5KT|Northeast|5000|7000|29|80|-RA,<5KT|VRB|4000|6000|26|90|BR,UNKNOWN
<5KT|VRB|4000|6000|26|90|BR,<5KT|VRB|3000|9000|29|80|HZ,<5KT|VRB|7000|9999|31|60|NOSIG
<5KT|VRB|3000|9000|29|80|HZ,5-10KT|Northeast|9000|9999|32|70|NOSIG,5-10KT|West|4000|9999|28|80|VCTS
5-10KT|Northeast|9000|9999|32|70|NOSIG,<5KT|Southwest|6000|9000|27|80|NOSIG,<5KT|VRB|5000|8000|28|80|VCTS
<5KT|Southwest|6000|9000|27|80|NOSIG,<5KT|Southwest|5000|6000|26|80|HZ,<5KT|VRB|3000|5000|26|80|HZ
<5KT|Southwest|5000|6000|26|80|HZ,5-10KT|East|6000|8000|29|70|HZ,5-10KT|Southwest|6000|8000|30|60|NOSIG
5-10KT|East|6000|8000|29|70|HZ,10-15KT|East|6000|9999|32|70|NOSIG,UNKNOWN
10-15KT|East|6000|9999|32|70|NOSIG,<5KT|Southwest|6000|8000|27|80|NOSIG,UNKNOWN
<5KT|Southwest|6000|8000|27|80|NOSIG,<5KT|Southwest|4000|6000|26|90|HZ,5-10KT|Southwest|5000|9999|30|70|HZ
<5KT|Southwest|4000|6000|26|90|HZ,<5KT|VRB|4000|9000|29|80|HZ,<5KT|VRB|5000|8000|29|80|VCTS
